src/schema/schema.graphql

type Query {
  # hello: String!
  user(id: Int!): User
  users: [User]
  me: User
  product: [Product],
  products: [Product]
}

type User {
  id: Int!
  account: String!
  password: String!
  name: String!
  birthday: String!
}

type Token {
  token: String!
}

type Mutation {
  addUser(id: Int!, account: String!, password: String!, name: String!, birthday: String!): User!
  login(account: String!, password: String!): Token!
}

type Product {
  id: Int!
  name: String!
  price: Int!
  category: String!
  description: String
  membership: Int!
  main_image: String!
  sub_images: [String!]
}